<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Change Space</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Change Space</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Change Space</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Change Space</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Change Space</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {170, 38}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">Change Space</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{170, 38}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSWindowTemplate" id="536909140">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{432, 661}, {488, 347}}</string>
				<int key="NSWTFlags">-461896704</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="125547334">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="679307434">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{161, 261}, {49, 26}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="106996550"/>
							<string key="NSReuseIdentifierKey">_NS:868</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="119900675">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="761737124">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:868</string>
								<reference key="NSControlView" ref="679307434"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="875917405">
									<reference key="NSMenu" ref="424918495"/>
									<string key="NSTitle">1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">1</int>
									<reference key="NSTarget" ref="119900675"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="424918495">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="875917405"/>
										<object class="NSMenuItem" id="279328048">
											<reference key="NSMenu" ref="424918495"/>
											<string key="NSTitle">2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="35465992"/>
											<reference key="NSMixedImage" ref="502551668"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="119900675"/>
										</object>
										<object class="NSMenuItem" id="469445607">
											<reference key="NSMenu" ref="424918495"/>
											<string key="NSTitle">3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="35465992"/>
											<reference key="NSMixedImage" ref="502551668"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="119900675"/>
										</object>
										<object class="NSMenuItem" id="142472751">
											<reference key="NSMenu" ref="424918495"/>
											<string key="NSTitle">4</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="35465992"/>
											<reference key="NSMixedImage" ref="502551668"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="119900675"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="761737124"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="307733604">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{99, 188}, {39, 34}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="191227997"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<int key="NSTag">3</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1018389156">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">19</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="307733604"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="488275661">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="375317534">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="817885012">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 300}, {60, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="502108047"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="157438908">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Columns</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="817885012"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSTextField" id="502108047">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{167, 300}, {37, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="208405660"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="470555045">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Rows</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="502108047"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSTextField" id="342766334">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{67, 219}, {144, 26}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="925941072"/>
							<string key="NSReuseIdentifierKey">_NS:3983</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="252378937">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Please ensure you have</string>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3983</string>
								<reference key="NSControlView" ref="342766334"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSTextField" id="16835123">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{79, 154}, {144, 26}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="827912396"/>
							<string key="NSReuseIdentifierKey">_NS:3983</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="659545956">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">desktops in total</string>
								<reference key="NSSupport" ref="24"/>
								<string key="NSCellIdentifier">_NS:3983</string>
								<reference key="NSControlView" ref="16835123"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSButton" id="628358878">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 114}, {394, 18}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="568304676"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<int key="NSTag">4</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="214696235">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Join top row to bottom row allowing for circular movement</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="628358878"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="391810694">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="812200989">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="568304676">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 97}, {354, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="892588906"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="740653599">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">(going up from top row goes to bottom and vice-versa)</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="568304676"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSTextField" id="208405660">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{283, 292}, {28, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="610917327"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1034862490">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Left</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="208405660"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSTextField" id="694429664">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{274, 250}, {50, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="342766334"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="423100895">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Right</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="694429664"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSTextField" id="191227997">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{289, 208}, {22, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="716406574"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="592850848">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Up</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="191227997"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSTextField" id="827912396">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{271, 167}, {40, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="467951076"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="303885001">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Down</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="827912396"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSCustomView" id="106996550">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{316, 283}, {131, 34}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="694429664"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">SRRecorderControl</string>
						</object>
						<object class="NSCustomView" id="925941072">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{316, 241}, {131, 34}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="307733604"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">SRRecorderControl</string>
						</object>
						<object class="NSCustomView" id="716406574">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{316, 199}, {131, 34}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="16835123"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">SRRecorderControl</string>
						</object>
						<object class="NSCustomView" id="467951076">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{316, 157}, {131, 34}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="628358878"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">SRRecorderControl</string>
						</object>
						<object class="NSTextField" id="802418522">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{352, 8}, {152, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3983</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="177269468">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">© Stephen Sykes 2011</string>
								<reference key="NSSupport" ref="24"/>
								<string key="NSCellIdentifier">_NS:3983</string>
								<reference key="NSControlView" ref="802418522"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSTextField" id="25005263">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{119, 267}, {13, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="679307434"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="609682973">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">X</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="25005263"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="610917327">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 261}, {49, 26}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="25005263"/>
							<string key="NSReuseIdentifierKey">_NS:868</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="992724601">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:868</string>
								<reference key="NSControlView" ref="610917327"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="52432823">
									<reference key="NSMenu" ref="664105751"/>
									<string key="NSTitle">4</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="992724601"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="664105751">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="872186679">
											<reference key="NSMenu" ref="664105751"/>
											<string key="NSTitle">1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="35465992"/>
											<reference key="NSMixedImage" ref="502551668"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="992724601"/>
										</object>
										<object class="NSMenuItem" id="338359670">
											<reference key="NSMenu" ref="664105751"/>
											<string key="NSTitle">2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="35465992"/>
											<reference key="NSMixedImage" ref="502551668"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="992724601"/>
										</object>
										<object class="NSMenuItem" id="805625349">
											<reference key="NSMenu" ref="664105751"/>
											<string key="NSTitle">3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="35465992"/>
											<reference key="NSMixedImage" ref="502551668"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="992724601"/>
										</object>
										<reference ref="52432823"/>
									</array>
									<reference key="NSMenuFont" ref="761737124"/>
								</object>
								<int key="NSSelectedIndex">3</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="204685878">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 8}, {187, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="802418522"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="963042626">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Change Space vX.X.X</string>
								<reference key="NSSupport" ref="24"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="204685878"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
						<object class="NSButton" id="892588906">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 62}, {313, 18}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1024302745"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1007791641">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Right end of row joins to left end of same row</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="892588906"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="391810694"/>
								<reference key="NSAlternateImage" ref="812200989"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1024302745">
							<reference key="NSNextResponder" ref="125547334"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 45}, {354, 17}}</string>
							<reference key="NSSuperview" ref="125547334"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="204685878"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="58823822">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">(leave unchecked to wrap to the next row)</string>
								<reference key="NSSupport" ref="761737124"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="1024302745"/>
								<reference key="NSBackgroundColor" ref="488275661"/>
								<reference key="NSTextColor" ref="375317534"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{488, 347}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="817885012"/>
					<string key="NSReuseIdentifierKey">_NS:207</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="159428373">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="44528112">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferences</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="536909140"/>
					</object>
					<int key="connectionID">538</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridRows</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="679307434"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">desktopCount</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="307733604"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftKeys</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="106996550"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">downKeys</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="467951076"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightKeys</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="925941072"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">upKeys</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="716406574"/>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">circulateVertical</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="628358878"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">suupdater</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="44528112"/>
					</object>
					<int key="connectionID">599</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateGrid:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="679307434"/>
					</object>
					<int key="connectionID">601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateGrid:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="610917327"/>
					</object>
					<int key="connectionID">633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gridColumns</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="610917327"/>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionString</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="204685878"/>
					</object>
					<int key="connectionID">642</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="536909140"/>
						<reference key="destination" ref="609285721"/>
					</object>
					<int key="connectionID">539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="536909140"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.gridRows</string>
						<reference key="source" ref="679307434"/>
						<reference key="destination" ref="159428373"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="679307434"/>
							<reference key="NSDestination" ref="159428373"/>
							<string key="NSLabel">selectedIndex: values.gridRows</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.gridRows</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.circulateVertical</string>
						<reference key="source" ref="628358878"/>
						<reference key="destination" ref="159428373"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="628358878"/>
							<reference key="NSDestination" ref="159428373"/>
							<string key="NSLabel">value: values.circulateVertical</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.circulateVertical</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="106996550"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="925941072"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="716406574"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="467951076"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">639</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.gridColumns</string>
						<reference key="source" ref="610917327"/>
						<reference key="destination" ref="159428373"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="610917327"/>
							<reference key="NSDestination" ref="159428373"/>
							<string key="NSLabel">selectedIndex: values.gridColumns</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.gridColumns</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.sameRowWrap</string>
						<reference key="source" ref="892588906"/>
						<reference key="destination" ref="159428373"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="892588906"/>
							<reference key="NSDestination" ref="159428373"/>
							<string key="NSLabel">value: values.sameRowWrap</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.sameRowWrap</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">648</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="694149608"/>
							<reference ref="448692316"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752062318"/>
						</array>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="536909140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125547334"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="125547334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679307434"/>
							<reference ref="307733604"/>
							<reference ref="817885012"/>
							<reference ref="502108047"/>
							<reference ref="342766334"/>
							<reference ref="16835123"/>
							<reference ref="628358878"/>
							<reference ref="568304676"/>
							<reference ref="208405660"/>
							<reference ref="694429664"/>
							<reference ref="191227997"/>
							<reference ref="827912396"/>
							<reference ref="106996550"/>
							<reference ref="925941072"/>
							<reference ref="716406574"/>
							<reference ref="467951076"/>
							<reference ref="25005263"/>
							<reference ref="610917327"/>
							<reference ref="892588906"/>
							<reference ref="204685878"/>
							<reference ref="802418522"/>
							<reference ref="1024302745"/>
						</array>
						<reference key="parent" ref="536909140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="159428373"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="679307434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119900675"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="119900675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424918495"/>
						</array>
						<reference key="parent" ref="679307434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="424918495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142472751"/>
							<reference ref="469445607"/>
							<reference ref="279328048"/>
							<reference ref="875917405"/>
						</array>
						<reference key="parent" ref="119900675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="142472751"/>
						<reference key="parent" ref="424918495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="469445607"/>
						<reference key="parent" ref="424918495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="279328048"/>
						<reference key="parent" ref="424918495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="875917405"/>
						<reference key="parent" ref="424918495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="307733604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018389156"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="1018389156"/>
						<reference key="parent" ref="307733604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="817885012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="157438908"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="157438908"/>
						<reference key="parent" ref="817885012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="502108047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470555045"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="470555045"/>
						<reference key="parent" ref="502108047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="342766334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252378937"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="252378937"/>
						<reference key="parent" ref="342766334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="16835123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659545956"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="659545956"/>
						<reference key="parent" ref="16835123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="628358878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214696235"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="214696235"/>
						<reference key="parent" ref="628358878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="568304676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740653599"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="740653599"/>
						<reference key="parent" ref="568304676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="208405660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034862490"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="1034862490"/>
						<reference key="parent" ref="208405660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="694429664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423100895"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">582</int>
						<reference key="object" ref="423100895"/>
						<reference key="parent" ref="694429664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">583</int>
						<reference key="object" ref="191227997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592850848"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="592850848"/>
						<reference key="parent" ref="191227997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="827912396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303885001"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="303885001"/>
						<reference key="parent" ref="827912396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="106996550"/>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="925941072"/>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="716406574"/>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="467951076"/>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="802418522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177269468"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="177269468"/>
						<reference key="parent" ref="802418522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="44528112"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">602</int>
						<reference key="object" ref="25005263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="609682973"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="609682973"/>
						<reference key="parent" ref="25005263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="610917327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992724601"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="992724601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664105751"/>
						</array>
						<reference key="parent" ref="610917327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="664105751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872186679"/>
							<reference ref="805625349"/>
							<reference ref="52432823"/>
							<reference ref="338359670"/>
						</array>
						<reference key="parent" ref="992724601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="872186679"/>
						<reference key="parent" ref="664105751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="805625349"/>
						<reference key="parent" ref="664105751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="52432823"/>
						<reference key="parent" ref="664105751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="338359670"/>
						<reference key="parent" ref="664105751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="204685878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963042626"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="963042626"/>
						<reference key="parent" ref="204685878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="892588906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007791641"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">644</int>
						<reference key="object" ref="1007791641"/>
						<reference key="parent" ref="892588906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="1024302745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58823822"/>
						</array>
						<reference key="parent" ref="125547334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="58823822"/>
						<reference key="parent" ref="1024302745"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<boolean value="NO" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="536.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="536.IBNSWindowAutoPositionCentersVertical"/>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="536.NSWindowTemplate.visibleAtLaunch"/>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="555.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="583.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="610.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="643.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="644.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="645.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">648</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateGrid:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">updateGrid:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">updateGrid:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="circulateVertical">NSButton</string>
						<string key="desktopCount">NSTextField</string>
						<string key="downKeys">SRRecorderControl</string>
						<string key="gridColumns">NSPopUpButton</string>
						<string key="gridRows">NSPopUpButton</string>
						<string key="leftKeys">SRRecorderControl</string>
						<string key="preferences">NSPanel</string>
						<string key="rightKeys">SRRecorderControl</string>
						<string key="suupdater">SUUpdater</string>
						<string key="upKeys">SRRecorderControl</string>
						<string key="versionString">NSTextField</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="circulateVertical">
							<string key="name">circulateVertical</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="desktopCount">
							<string key="name">desktopCount</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="downKeys">
							<string key="name">downKeys</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridColumns">
							<string key="name">gridColumns</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="gridRows">
							<string key="name">gridRows</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftKeys">
							<string key="name">leftKeys</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferences">
							<string key="name">preferences</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightKeys">
							<string key="name">rightKeys</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="suupdater">
							<string key="name">suupdater</string>
							<string key="candidateClassName">SUUpdater</string>
						</object>
						<object class="IBToOneOutletInfo" key="upKeys">
							<string key="name">upKeys</string>
							<string key="candidateClassName">SRRecorderControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionString">
							<string key="name">versionString</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SRRecorderControl</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
